<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Майнинг</title>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="57x57" href="images/head-icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/head-icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/head-icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/head-icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/head-icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/head-icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/head-icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/head-icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/head-icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/head-icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/head-icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/head-icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/head-icon/favicon-16x16.png">
  <link rel="manifest" href="images/head-icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/head-icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="JustCash – уникальная платформа для майнинга таких криптовалют,
    как Bitcoin, Dogecoin, Litecoin, Ethereum, Zcash или USD.">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/mining.css">
</head>
<body>

<div class="main-page mining-page">
  <div class="main-page__content">
    <div class="main-page__logo">
      <a href="#">
        <img src="images/head-logo.png" alt="Logo-site">
      </a>
    </div>
    <div class="main-page__form-view">
      <h1 class="main-page__form-view-head">
        МАЙНИНГ
      </h1>
    </div>
    <!-- table -->
    <div class="calculator-page__table">
      <img class="calculator-page__table-border calculator-page__table-border-top-left" src="images/calculator-border-table-mini.png" alt="Угол-таблицы">
      <img class="calculator-page__table-border calculator-page__table-border-top-right" src="images/calculator-border-table-mini.png" alt="Угол-таблицы">
      <div class="calculator-page__table-row">
        <h2 class="calculator-page__table-row-title calculator-page__table-row-title-first">Ваш уровень:</h2>
        <span class="calculator-page__table-row-value">0</span>
        <div class="calculator-page__table-row-border-bottom"></div>
      </div>
      <div class="calculator-page__table-row">
        <h2 class="calculator-page__table-row-title">До уровень 1 осталось:</h2>
        <span class="calculator-page__table-row-value">301 GH/S</span>
        <div class="calculator-page__table-row-border-bottom"></div>
      </div>
      <div class="calculator-page__table-row">
        <h2 class="calculator-page__table-row-title">Доступно GH/S:</h2>
        <span class="calculator-page__table-row-value">100%</span>
        <div class="calculator-page__table-row-border-bottom"></div>
      </div>
      <div class="calculator-page__table-row">
        <h2 class="calculator-page__table-row-title">Используется GH/S:</h2>
        <span class="calculator-page__table-row-value">100%</span>
        <div class=" calculator-page__table-row-border-bottom"></div>
      </div>
      <div class="calculator-page__table-row">
        <h2 class="calculator-page__table-row-title">В наличии:</h2>
        <span class="calculator-page__table-row-value">200 GH/S</span>
        <div class="calculator-page__table-row-border-bottom calculator-page__table-row-border-bottom_last"></div>
      </div>
      <img class="calculator-page__table-border calculator-page__table-border-bottom-left" src="images/calculator-border-table-mini.png" alt="Угол-таблицы">
      <img class="calculator-page__table-border calculator-page__table-border-bottom-right" src="images/calculator-border-table-mini.png" alt="Угол-таблицы">
    </div>
    <!-- table end -->
    <div class="mining-page__statistic-panel">
      <div class="mining-page__statistic-panel-column-first">
        <form action="" method="POST" class="mining-page__statistic-item bitcoin">
          <div class="mining-page__statistic-item-logo">
            <img class="mining-page__statistic-item-logo-border" src="images/bitcoin_border_logo.png" alt="Рамка валюты">
            <img class="mining-page__statistic-item-logo-img" src="images/bitcoin_logo.png" title="Bitcoin"
                 alt="bitcoin">
          </div>
          <div class="mining-page__statistic-item-input-panel">
            <span class="mining-page__statistic-item-input-panel-title">Мощность</span>
            <div class="mining-page__statistic-item-input-panel-div">
              <input class="mining-page__statistic-item-input-scroll" type="range" min="0" max="100" step="1" value="0">
              <div class="mining-page__statistic-item-input-scroll-value">
                <span class="mining-page__statistic-item-input-scroll-value-span">0</span>
                <span>%</span>
              </div>
            </div>
          </div>
          <div class="mining-page__statistic-item-title">Bitcoin</div>
          <div class="mining-page__statistic-item-second-panel">
            <div class="mining-page__statistic-item-second-panel-cost">
              <span class="mining-page__statistic-item-second-panel-span-title">Цена</span>
              <span class="mining-page__statistic-item-second-panel-span-cost">562</span>
              <span class="mining-page__statistic-item-second-panel-span-currency">$</span>
            </div>
            <div class="mining-page__statistic-item-second-panel-value">
              <span class="mining-page__statistic-item-second-panel-span-value">0.000000</span>
              <span class="mining-page__statistic-item-second-panel-span-value-currency">BTC</span>
            </div>
          </div>
          <div class="mining-page__statistic-item-analytics">
            <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-1">
              <span class="mining-page__statistic-item-analytics-item-time">В час:</span>
              <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
            </div>
            <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-2">
              <span class="mining-page__statistic-item-analytics-item-time">В месяц:</span>
              <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
            </div>
            <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-3">
              <span class="mining-page__statistic-item-analytics-item-time">В день:</span>
              <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
            </div>
            <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-4">
              <span class="mining-page__statistic-item-analytics-item-time">В год:</span>
              <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
            </div>
          </div>
        </form>
        <form action="" method="POST" class="mining-page__statistic-item dashcoin">
          <div class="mining-page__statistic-item-logo">
            <img class="mining-page__statistic-item-logo-border" src="images/bitcoin_border_logo.png" alt="Рамка валюты">
            <img class="mining-page__statistic-item-logo-img" src="images/dash_logo.png" title="Dashcoin"
                 alt="dashcoin">
          </div>
          <div class="mining-page__statistic-item-input-panel">
            <span class="mining-page__statistic-item-input-panel-title">Мощность</span>
            <div class="mining-page__statistic-item-input-panel-div">
              <input class="mining-page__statistic-item-input-scroll" type="range" min="0" max="100" step="1" value="0">
              <div class="mining-page__statistic-item-input-scroll-value">
                <span class="mining-page__statistic-item-input-scroll-value-span">0</span>
                <span>%</span>
              </div>
            </div>
          </div>
          <div class="mining-page__statistic-item-title">Dashcoin</div>
          <div class="mining-page__statistic-item-second-panel">
            <div class="mining-page__statistic-item-second-panel-cost">
              <span class="mining-page__statistic-item-second-panel-span-title">Цена</span>
              <span class="mining-page__statistic-item-second-panel-span-cost">562</span>
              <span class="mining-page__statistic-item-second-panel-span-currency">$</span>
            </div>
            <div class="mining-page__statistic-item-second-panel-value">
              <span class="mining-page__statistic-item-second-panel-span-value">0.000000</span>
              <span class="mining-page__statistic-item-second-panel-span-value-currency">DASH</span>
            </div>
          </div>
          <div class="mining-page__statistic-item-analytics">
            <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-1">
              <span class="mining-page__statistic-item-analytics-item-time">В час:</span>
              <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
            </div>
            <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-2">
              <span class="mining-page__statistic-item-analytics-item-time">В месяц:</span>
              <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
            </div>
            <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-3">
              <span class="mining-page__statistic-item-analytics-item-time">В день:</span>
              <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
            </div>
            <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-4">
              <span class="mining-page__statistic-item-analytics-item-time">В год:</span>
              <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
            </div>
          </div>
        </form>
        <div class="mining-page__statistic-panel-column-second">
          <form action="" method="POST" class="mining-page__statistic-item litecoin">
            <div class="mining-page__statistic-item-logo">
              <img class="mining-page__statistic-item-logo-border" src="images/bitcoin_border_logo.png" alt="Рамка валюты">
              <img class="mining-page__statistic-item-logo-img" src="images/ltc_logo.png" title="Litecoin"
                   alt="litecoin">
            </div>
            <div class="mining-page__statistic-item-input-panel">
              <span class="mining-page__statistic-item-input-panel-title">Мощность</span>
              <div class="mining-page__statistic-item-input-panel-div">
                <input class="mining-page__statistic-item-input-scroll" type="range" min="0" max="100" step="1"
                       value="0">
                <div class="mining-page__statistic-item-input-scroll-value">
                  <span class="mining-page__statistic-item-input-scroll-value-span">0</span>
                  <span>%</span>
                </div>
              </div>
            </div>
            <div class="mining-page__statistic-item-title">Litecoin</div>
            <div class="mining-page__statistic-item-second-panel">
              <div class="mining-page__statistic-item-second-panel-cost">
                <span class="mining-page__statistic-item-second-panel-span-title">Цена</span>
                <span class="mining-page__statistic-item-second-panel-span-cost">562</span>
                <span class="mining-page__statistic-item-second-panel-span-currency">$</span>
              </div>
              <div class="mining-page__statistic-item-second-panel-value">
                <span class="mining-page__statistic-item-second-panel-span-value">0.000000</span>
                <span class="mining-page__statistic-item-second-panel-span-value-currency">LTC</span>
              </div>
            </div>
            <div class="mining-page__statistic-item-analytics">
              <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-1">
                <span class="mining-page__statistic-item-analytics-item-time">В час:</span>
                <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
              </div>
              <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-2">
                <span class="mining-page__statistic-item-analytics-item-time">В месяц:</span>
                <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
              </div>
              <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-3">
                <span class="mining-page__statistic-item-analytics-item-time">В день:</span>
                <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
              </div>
              <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-4">
                <span class="mining-page__statistic-item-analytics-item-time">В год:</span>
                <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
              </div>
            </div>
          </form>
          <form action="" method="POST" class="mining-page__statistic-item dollar">
            <div class="mining-page__statistic-item-logo">
              <img class="mining-page__statistic-item-logo-border" src="images/bitcoin_border_logo.png" alt="Рамка валюты">
              <img class="mining-page__statistic-item-logo-img" src="images/dollar_logo.png" title="Dollar"
                   alt="dollar">
            </div>
            <div class="mining-page__statistic-item-input-panel">
              <span class="mining-page__statistic-item-input-panel-title">Мощность</span>
              <div class="mining-page__statistic-item-input-panel-div">
                <input class="mining-page__statistic-item-input-scroll" type="range" min="0" max="100" step="1"
                       value="0">
                <div class="mining-page__statistic-item-input-scroll-value">
                  <span class="mining-page__statistic-item-input-scroll-value-span">0</span>
                  <span>%</span>
                </div>
              </div>
            </div>
            <div class="mining-page__statistic-item-title">Dollar</div>
            <div class="mining-page__statistic-item-second-panel">
              <div class="mining-page__statistic-item-second-panel-cost">
                <span class="mining-page__statistic-item-second-panel-span-title">Цена</span>
                <span class="mining-page__statistic-item-second-panel-span-cost">562</span>
                <span class="mining-page__statistic-item-second-panel-span-currency">$</span>
              </div>
              <div class="mining-page__statistic-item-second-panel-value">
                <span class="mining-page__statistic-item-second-panel-span-value">0.000000</span>
                <span class="mining-page__statistic-item-second-panel-span-value-currency">USD</span>
              </div>
            </div>
            <div class="mining-page__statistic-item-analytics">
              <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-1">
                <span class="mining-page__statistic-item-analytics-item-time">В час:</span>
                <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
              </div>
              <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-2">
                <span class="mining-page__statistic-item-analytics-item-time">В месяц:</span>
                <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
              </div>
              <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-3">
                <span class="mining-page__statistic-item-analytics-item-time">В день:</span>
                <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
              </div>
              <div class="mining-page__statistic-item-analytics-item mining-page__statistic-item-analytics-item-4">
                <span class="mining-page__statistic-item-analytics-item-time">В год:</span>
                <span class="mining-page__statistic-item-analytics-item-value">0.00000000</span>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- mining-graph -->
    <div class="mining-page__graph">
      <div class="mining-page__graph-lightning"></div>
      <div class="mining-page__graph-div-animation-visible clearfix">
        <img class="mining-page__graph-img-animation" src="images/mining-graph-animation.png" alt="картинка-граф-под-анимацию">
      </div>
      <img class="mining-page__graph-img" src="images/mining-graph.png" alt="граф-картинка">
      <div class="mining-page__graph-statistics">
        <!-- Цикл значений за уровни -->
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-1">
          <span class="mining-page__graph-item-percent">2.3%</span>
          <span class="mining-page__graph-item-number">1</span>
        </div>
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-2">
          <span class="mining-page__graph-item-percent">2.7%</span>
          <span class="mining-page__graph-item-number">2</span>
        </div>
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-3">
          <span class="mining-page__graph-item-percent">3%</span>
          <span class="mining-page__graph-item-number">3</span>
        </div>
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-4">
          <span class="mining-page__graph-item-percent">3.3%</span>
          <span class="mining-page__graph-item-number">4</span>
        </div>
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-5">
          <span class="mining-page__graph-item-percent">3.5%</span>
          <span class="mining-page__graph-item-number">5</span>
        </div>
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-6">
          <span class="mining-page__graph-item-percent">4%</span>
          <span class="mining-page__graph-item-number">6</span>
        </div>
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-7">
          <span class="mining-page__graph-item-percent">4.5%</span>
          <span class="mining-page__graph-item-number">7</span>
        </div>
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-8">
          <span class="mining-page__graph-item-percent">5.5%</span>
          <span class="mining-page__graph-item-number">8</span>
        </div>
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-9">
          <span class="mining-page__graph-item-percent">6.5%</span>
          <span class="mining-page__graph-item-number">9</span>
        </div>
        <div class="mining-page__graph-statistics-item mining-page__graph-statistics-item-10">
          <span class="mining-page__graph-item-percent">8%</span>
          <span class="mining-page__graph-item-number">10</span>
        </div>
        <!-- Цикл значений за уровни end -->
      </div>
    </div>
    <!-- mining-graph end -->
  </div>
  <!-- top-header -->
  <div class="top-header">
    <button class="main-page__header-button" data-toggle="modal" data-target="#modal-entrance" title="Войти">
      Войти
      <img src="images/come-in.png" alt="Войти">
    </button>
  </div>
  <!-- top-header end -->
  <!-- header -->
  <header class="main-page__header">
    <div class="main-page__header-links">
      <a class="main-page__header-item" href="index.html">старт</a>
      <a class="main-page__header-item" href="partners.html">партнерам</a>
      <a class="main-page__header-item" href="calculator.html">калькулятор</a>
      <a class="main-page__header-item" href="statistics.html">статистика</a>
    </div>
    <div class="main-page__header-background">
      <img class="main-page__header-background-img" src="images/news-menu.png" alt="Menu images, panel">
    </div>
  </header>
  <!-- header end -->
  <!-- Modal-registration -->
  <form action="main.php" method="POST" class="modal fade modal-registration" id="modal-registration" tabindex="-1" role="form"
        aria-labelledby="modal-registration" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-registration-title">Регистрация</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input class="modal-registration-input" placeholder="Логин пользователя" type="text" id="registration-login">
          <input class="modal-registration-input" placeholder="E-mail" type="email" id="registration-email">
          <input class="modal-registration-input" placeholder="Пароль" type="password" id="registration-password">
          <input class="modal-registration-input" placeholder="Подтверждение пароля" type="password" id="registration-password-copu">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn modal-registration__modal-button-registration" data-dismiss="modal">Регистрация</button>
          <button type="button" class="btn modal-registration__modal-button-enter" data-dismiss="modal"
                  data-toggle="modal" data-target="#modal-entrance">Войти</button>
        </div>
      </div>
    </div>
  </form>
  <!-- Modal-registration end -->
  <!-- Modal-entrance -->
  <form action="main.php" method="POST" class="modal fade modal-registration" id="modal-entrance" tabindex="-1" role="form"
        aria-labelledby="modal-entrance" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-entrance-title">Войти</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input class="modal-registration-input" placeholder="E-mail" type="email" id="entrance-email">
          <input class="modal-registration-input" placeholder="Пароль" type="password" id="entrance-password">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn modal-registration__modal-button-registration" data-dismiss="modal">Войти</button>
        </div>
      </div>
    </div>
  </form>
  <!-- Modal-entrance end -->
</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script>
      $(document).ready(function() {
          // адаптив для анимации графика
          var main_graph = $('.mining-page__graph-img').innerWidth();
          $('.mining-page__graph-img-animation').css('width', main_graph);
          // % input-ползунки
          $('.mining-page__statistic-item-input-scroll').on('input keyup', function(e) {
              var value = $(this).val();
              $(this).parent().find('.mining-page__statistic-item-input-scroll-value-span').text(value);
          });
      });
  </script>

</body>
</html>